# App_Movies

./: README.md  build.gradle.kts  settings.gradle.kts
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/vic/project/app_movies/: App.kt  MainActivity.kt  MyApp.kt
composeApp/src/androidMain/kotlin/com/vic/project/app_movies/design_system/: ImageLoad.kt  ImeStateUtils.kt  InputText.kt
composeApp/src/androidMain/kotlin/com/vic/project/app_movies/screens/detail/: DetailContent.kt  DetailLoading.kt  DetailScreen.kt
composeApp/src/androidMain/kotlin/com/vic/project/app_movies/screens/home/: ErrorPage.kt  HomeScreen.kt  LoadingPage.kt  SearchNewsNotFound.kt
composeApp/src/androidMain/kotlin/com/vic/project/app_movies/utils/: ModifierExtension.kt  NetworkMonitor.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/androidUnitTest/kotlin/com/vic/project/app_movies/: ComposeAppAndroidUnitTest.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: KMPObservableViewModel.swift  iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp/Assets.xcassets/img_error_page.imageset/: Contents.json
iosApp/iosApp/Detail/: BannerDetail.swift  DetailLoading.swift  DetailScreen.swift  MovieDetailViewModelWrapper.swift
iosApp/iosApp/Home/: ErrorPage.swift  HomeScreen.swift  ItemMovie.swift  SearchNewsNotFound.swift
iosApp/iosApp/utils/: NetworkMonitor.swift
shared/: build.gradle.kts
shared/src/androidMain/kotlin/com/vic/project/app_movies/: Platform.android.kt
shared/src/androidMain/kotlin/com/vic/project/app_movies/data/local/db/: AppDatabase.android.kt
shared/src/androidMain/kotlin/com/vic/project/app_movies/utils/: AndroidLogger.kt  Dispatcher.android.kt
shared/src/commonMain/kotlin/com/vic/project/app_movies/: Greeting.kt  Platform.kt
shared/src/commonMain/kotlin/com/vic/project/app_movies/data/local/dao/: MovieCacheMetaDao.kt  MovieDao.kt  MovieDetailDao.kt
shared/src/commonMain/kotlin/com/vic/project/app_movies/data/local/db/: AppDatabase.kt
shared/src/commonMain/kotlin/com/vic/project/app_movies/data/local/source/: LocalDataSource.kt
shared/src/commonMain/kotlin/com/vic/project/app_movies/data/mapper/: MovieDetailMapper.kt  MovieMapper.kt
shared/src/commonMain/kotlin/com/vic/project/app_movies/data/remote/dto/: Genre.kt  MovieDetailResponse.kt  MoviesResponse.kt
shared/src/commonMain/kotlin/com/vic/project/app_movies/data/remote/error/: ApiException.kt  ErrorHandler.kt
shared/src/commonMain/kotlin/com/vic/project/app_movies/data/remote/service/: MovieService.kt
shared/src/commonMain/kotlin/com/vic/project/app_movies/data/remote/source/: RemoteDataSource.kt
shared/src/commonMain/kotlin/com/vic/project/app_movies/data/repository/: MovieRepositoryImpl.kt
shared/src/commonMain/kotlin/com/vic/project/app_movies/di/: Koin.kt
shared/src/commonMain/kotlin/com/vic/project/app_movies/domain/model/: Movie.kt  MovieDetail.kt
shared/src/commonMain/kotlin/com/vic/project/app_movies/domain/repository/: MovieRepository.kt
shared/src/commonMain/kotlin/com/vic/project/app_movies/domain/usecase/: GetMovieDetailUseCase.kt  GetTrendingMoviesUseCase.kt  SearchMovieUseCase.kt
shared/src/commonMain/kotlin/com/vic/project/app_movies/presentation/viewmodel/: HomeViewModel.kt  KMMViewModel.kt  MovieDetailViewModel.kt
shared/src/commonMain/kotlin/com/vic/project/app_movies/utils/: CurlLogger.kt  Dispatcher.kt  HttpResponseUtils.kt  Logger.kt  NativeCoroutines.kt  ResultWrapper.kt  StringUtils.kt  TimeUtils.kt
shared/src/commonMain/sqldelight/com/vic/project/app_movies/data/local/db/: Movie.sq  MovieCacheMeta.sq  MovieDetail.sq
shared/src/commonTest/kotlin/com/vic/project/app_movies/: SharedCommonTest.kt
shared/src/iosMain/kotlin/com/vic/project/app_movies/: Platform.ios.kt
shared/src/iosMain/kotlin/com/vic/project/app_movies/data/local/db/: AppDatabase.ios.kt
shared/src/iosMain/kotlin/com/vic/project/app_movies/di/: KoinIOS.kt
shared/src/iosMain/kotlin/com/vic/project/app_movies/utils/: Dispatcher.ios.kt  IOSLogger.kt
